/* ==================================
 * @ 2017 FEZ前端模块化工程开发框架
 * https://github.com/furic-zhao/fez
 * ================================== */


/* index 页面样式*/

@import './lib/reset';

@import '../fonts/SentyTang';

body {
  background-image: url(../images/bg.jpg);
  background-size: cover;
}

.content {
  position: absolute;
  width: 500px;
  right: 50px;
  top: 80px;
  font-family: "SentyTang";
  font-size: 50px;
  color: #FFEB3B;
  text-shadow: 1px 2px 2px #000;
  h3 {
    font-size: 70px;
  }
  p {
    margin-top: 20px;
    line-height: 60px;
  }
}
